[kafkatopics]
topic_job_run = sf-abcr-job-run_{{ .Values.dns }}_aws
topic_s3_sf = sf-dm-blob-snowflake_{{ .Values.dns }}_aws

[logging]
name = {{ .Values.name }}
filename = {{ .Values.mountPath }}/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[snowflake]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
stg_name = IDEA_SNOWFLAKE_STG
warehouse = W_IDEA_MIGRATION_DATA_M
Role = R_IDEA_MIGRATION_APPLADM
idea_database_snowflake = D_IDEA_MIGRATION_DB
command_name = Snowflake copy command
schema = IDEA_SCHEMA
integration = LINK_SERVICE_INTEGRATION
file_format = FTP_CSV

[ABCR]
flag = Y
category = TD_to_Snowflake_Migration
data = Data_Migration

[database]
dbname = {{ .Values.mongo.database.snowflake }}

[aws]
bucket_name = {{ .Values.sfdatamigrationtos3.bucketName }}
region_name = {{ .Values.region }}
glue_job_name = {{ .Values.sfdatamigrationtos3.glueJobName }}
base_folder = landed

[aws_secrets]
documentdb_hostname = {{ .Values.mongo.host }}
documentdb_user = {{ .Values.mongo.user }}
documentdb_password = {{ .Values.mongo.password }}
socket_server = {{ .Values.mongo.socketServer}}