[kafkatopics]
topic_discovery_schema = sf-discovery-schema_{{ .Values.dns }}_aws
topic_job_run = sf-abcr-job-run_{{ .Values.dns }}_aws
topic_job_register = sf-abcr-job-registry_{{ .Values.dns }}_aws

[logging]
name = {{ .Values.name }}
filename = {{ .Values.mountPath }}/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[teradata]
conn = Driver=Teradata Database ODBC Driver 17.00;DBCName={hostname};Port=1025;UID={uid};PWD={pwd}

[snowflake]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
discover_dwh = W_IDEA_MIGRATION_DATA_XS
schema_migration_dwh =  W_IDEA_MIGRATION_DATA_XS
Role = R_IDEA_MIGRATION_APPLADM
database_snowflake = D_IDEA_MIGRATION_DB

[ftp]
discover = discover

[ABCR]
flag = Y
category = TD_to_Snowflake_Migration
discover = Discovery_Service
schema = Schema_Migration

[table_options]
value = {distribution}, {partition}
without_partition = {distribution}
distribution = DISTRIBUTION = HASH ({distribution_column_name})
distribution_default = DISTRIBUTION = ROUND_ROBIN
partition = PARTITION ({partition_column_name} range left FOR VALUES ({partition_value}))

[database]
dbname = {{ .Values.mongo.database.snowflake }}

[aws]
region = {{ .Values.region }}

[aws_secrets]
documentdb_hostname = {{ .Values.mongo.host }}
documentdb_user = {{ .Values.mongo.user }}
documentdb_password = {{ .Values.mongo.password }}
socket_server = {{ .Values.mongo.socketServer}}