[kafkatopics]
topic_s3_sf = sf-dm-blob-snowflake_{{ .Values.dns }}_aws
topic_sr_s3 = sf-dm-source-blob_{{ .Values.dns }}_aws

[logging]
name = {{ .Values.name }}
filename = {{ .Values.mountPath }}/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[teradata]
conn = Driver=Teradata Database ODBC Driver 17.00;DBCName={hostname};Port=1025;UID={uid};PWD={pwd}

[ftp]
fullload = fullload
incremental = incremental

[ftpserver]
host = 52.136.119.120

[snowflake]
conn = Driver=SnowflakeDSIIDriver; Server={hostname}; UID={uid}; PWD={pwd}; warehouse={warehouse}
stg_name = IDEA_SNOWFLAKE_STG
warehouse = W_IDEA_MIGRATION_DATA_M
Role = R_IDEA_MIGRATION_APPLADM
idea_database_snowflake = D_IDEA_MIGRATION_DB

[database]
dbname = {{ .Values.mongo.database.snowflake }}

[aws]
bucket_name = {{ .Values.sfdatamigrationtos3.bucketName }}
region_name = {{ .Values.region }}
td_driver_name = com.teradata.jdbc.TeraDriver
glue_job_name_td = {{ .Values.sfdatamigrationtos3.glueJobNameTd }}
glue_job_name_ftp = {{ .Values.sfdatamigrationtos3.glueJobNameFtp }}

[aws_secrets]
documentdb_hostname = {{ .Values.mongo.host }}
documentdb_user = {{ .Values.mongo.user }}
documentdb_password = {{ .Values.mongo.password }}
socket_server = {{ .Values.mongo.socketServer}}