[kafkatopics]
topic_job_register = sf-abcr-job-registry_{{ .Values.dns }}_aws
topic_job_run = sf-abcr-job-run_{{ .Values.dns }}_aws
topic_etl_migration = sf-etl-migration_{{ .Values.dns }}_aws

[logging]
name = {{ .Values.name }}
filename = {{ .Values.mountPath }}/app.log
logging_level = 10
logging_maxbytes = 104857600
logging_backup_count = 5

[ABCR]
flag = Y
category = TD_to_Snowflake_Migration
etl = ETL_BTEQ_Migration

[database]
dbname = {{ .Values.mongo.database.snowflake }}

[aws]
bucket = {{ .Values.bucket }}
region = {{ .Values.region }}

[aws_secrets]
documentdb_hostname = {{ .Values.mongo.host }}
documentdb_user = {{ .Values.mongo.user }}
documentdb_password = {{ .Values.mongo.password }}
socket_server = {{ .Values.mongo.socketServer}}