apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.metadata.name }}
  labels:
    app: {{ .Values.metadata.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.metadata.name }}
  replicas: {{ .Values.replica.replicaCount }}
  strategy:
      type: RollingUpdate
      rollingUpdate:
              maxSurge: 2
              maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Values.metadata.name }}
      annotations:
        timestamp: "{{ now | unixEpoch }}"
    spec:
      imagePullSecrets:
      - name: {{ .Values.secret.name }}
      containers:
      - name: {{ .Values.metadata.name }}
        image: {{ .Values.repo.name }}{{ .Values.image.repository }}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: {{ .Values.cpu.requests }}
        
        volumeMounts:
                {{- if eq .Values.ininame "config" }}
                - name: config-file
                  mountPath: /{{ .Values.metadata.name }}/config.ini
                  subPath: config.ini
                {{- else }}
                - name: config-file
                  mountPath: /{{ .Values.metadata.name }}/{{ .Values.metadata.name }}.ini
                  subPath: {{ .Values.metadata.name }}.ini  
                {{- end }} 
               # - name: persistent-storage
               #  mountPath: {{ .Values.mountPath }}
                  #mountPath: /data
                  
      volumes:
         # - name: persistent-storage
         #  persistentVolumeClaim:
         #     claimName: persistent-storage-claim-{{ .Values.dns }}
          - name: config-file
            configMap:
                name: {{ .Values.metadata.name }}-config
                defaultMode: 420